#define a8 board[0]
#define b8 board[1]
#define c8 board[2]
#define d8 board[3]
#define e8 board[4]
#define f8 board[5]
#define g8 board[6]
#define h8 board[7]

#define a7 board[8]
#define b7 board[9]
#define c7 board[10]
#define d7 board[11]
#define e7 board[12]
#define f7 board[13]
#define g7 board[14]
#define h7 board[15]

#define a6 board[16]
#define b6 board[17]
#define c6 board[18]
#define d6 board[19]
#define e6 board[20]
#define f6 board[21]
#define g6 board[22]
#define h6 board[23]

#define a5 board[24]
#define b5 board[25]
#define c5 board[26]
#define d5 board[27]
#define e5 board[28]
#define f5 board[29]
#define g5 board[30]
#define h5 board[31]

#define a4 board[32]
#define b4 board[33]
#define c4 board[34]
#define d4 board[35]
#define e4 board[36]
#define f4 board[37]
#define g4 board[38]
#define h4 board[39]

#define a3 board[40]
#define b3 board[41]
#define c3 board[42]
#define d3 board[43]
#define e3 board[44]
#define f3 board[45]
#define g3 board[46]
#define h3 board[47]

#define a2 board[48]
#define b2 board[49]
#define c2 board[50]
#define d2 board[51]
#define e2 board[52]
#define f2 board[53]
#define g2 board[54]
#define h2 board[55]

#define a1 board[56]
#define b1 board[57]
#define c1 board[58]
#define d1 board[59]
#define e1 board[60]
#define f1 board[61]
#define g1 board[62]
#define h1 board[63]